# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
NODE_TLS_REJECT_UNAUTHORIZED=

# note: .env is a shell file so there can't be spaces around '=
 # Scrubbed by Glitch 2020-04-03T02:59:47+0000
 # Scrubbed by Glitch 2020-04-08T02:44:54+0000
 # Scrubbed by Glitch 2020-04-11T19:03:32+0000
 # Scrubbed by Glitch 2020-04-14T15:34:02+0000
 # Scrubbed by Glitch 2020-04-23T06:00:17+0000
 # Scrubbed by Glitch 2020-04-25T08:05:44+0000
 # Scrubbed by Glitch 2020-04-25T08:07:23+0000
 # Scrubbed by Glitch 2020-04-25T08:08:30+0000
